/* JS */ gapi.loaded_1(function(_){var window=this;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.jZ=[];this.Bba=a;this.V$=c||null;this.R1=this.L_=!1;this.rW=void 0;this.K9=this.Nda=this.f6=!1;this.H5=0;this.Vb=null;this.y3=0};_.In.prototype.cancel=function(a){if(this.L_)this.rW instanceof _.In&&this.rW.cancel();else{if(this.Vb){var c=this.Vb;delete this.Vb;a?c.cancel(a):(c.y3--,0>=c.y3&&c.cancel())}this.Bba?this.Bba.call(this.V$,this):this.K9=!0;this.L_||this.bu(new _.nB(this))}};_.In.prototype.K$=function(a,c){this.f6=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.L_=!0;a.rW=f;a.R1=!c;Kn(a)},Aj=function(a){if(a.L_){if(!a.K9)throw new Mn(a);a.K9=!1}};_.k=_.In.prototype;_.k.callback=function(a){Aj(this);Jn(this,!0,a)};_.k.bu=function(a){Aj(this);Jn(this,!1,a)};_.k.zh=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.jZ.push([a,c,f]);this.L_&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(n,q){g=n;h=q});this.Ep(g,function(n){n instanceof _.nB?l.cancel():h(n)});return l.then(a,c,f)};_.Rp(_.In);
_.In.prototype.u$=_.b(51);_.In.prototype.isError=function(a){return a instanceof Error};
var On=function(a){return(0,_.Ee)(a.jZ,function(c){return _.vd(c[1])})},Kn=function(a){if(a.H5&&a.L_&&On(a)){var c=a.H5,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.H5=0}a.Vb&&(a.Vb.y3--,delete a.Vb);c=a.rW;for(var g=f=!1;a.jZ.length&&!a.f6;){var h=a.jZ.shift(),l=h[0],n=h[1];h=h[2];if(l=a.R1?n:l)try{var q=l.call(h||a.V$,c);void 0!==q&&(a.R1=a.R1&&(q==c||a.isError(q)),a.rW=c=q);if(_.Wp(c)||"function"===typeof _.D.Promise&&c instanceof _.D.Promise)g=!0,a.f6=!0}catch(t){c=t,a.R1=!0,On(a)||(f=!0)}}a.rW=
c;g&&(q=(0,_.H)(a.K$,a,!0),g=(0,_.H)(a.K$,a,!1),c instanceof _.In?(c.Ep(q,g),c.Nda=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.H5=c.El)},Mn=function(){_.se.call(this)};_.J(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};_.J(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.nia,this),0);this.V3=a};
zB.prototype.nia=function(){delete yB[this.El];throw this.V3;};var yB={};

var ro=null,qo=function(a){if(_.D.execScript)_.D.execScript(a,"JavaScript");else if(_.D.eval){if(null==ro){try{_.D.eval("var _evalTest_ = 1;")}catch(g){}if("undefined"!=typeof _.D._evalTest_){try{delete _.D._evalTest_}catch(g){}ro=!0}else ro=!1}if(ro)_.D.eval(a);else{var c=_.D.document,f=c.createElement("script");f.type="text/javascript";f.defer=!1;f.appendChild(c.createTextNode(a));c.head.appendChild(f);c.head.removeChild(f)}}else throw Error("f");},oo=function(a){var c=_.D.onerror,f=!1;_.ef&&!_.sl("535.3")&&
(f=!f);_.D.onerror=function(g,h,l,n,q){c&&c(g,h,l,n,q);a({message:g,fileName:h,line:l,lineNumber:l,YO:n,error:q});return f}},dT=function(a){var c=_.fh("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:c,stack:"Not available"};var f=!1;try{var g=a.lineNumber||a.line||"Not available"}catch(l){g="Not available",f=!0}try{var h=a.fileName||a.filename||a.sourceURL||_.D.$googDebugFname||
c}catch(l){h="Not available",f=!0}return!f&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(c=a.message,null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:_.ho(a.constructor))+'"':"Unknown Error of unknown type"),{message:c,name:a.name||"UnknownError",lineNumber:g,fileName:h,stack:a.stack||"Not available"})},wo=function(a){_.se.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=
a&&a.stack)&&"string"===typeof a&&(this.stack=a)};_.J(wo,_.se);var so=function(a){_.dh.call(this);this.tea=a};_.J(so,_.dh);so.prototype.wrap=function(a){return uo(this,a)};var to=function(a,c){return(c?"__wrapper_":"__protected_")+_.oe(a)+"__"},uo=function(a,c){var f=to(a,!0);c[f]||((c[f]=vo(a,c))[to(a,!1)]=c);return c[f]},vo=function(a,c){var f=function(){if(a.Oj)return c.apply(this,arguments);try{return c.apply(this,arguments)}catch(g){a.T1(g)}finally{}};f[to(a,!1)]=c;return f};
so.prototype.T1=function(a){if(!(a&&"object"===typeof a&&a.message&&0==a.message.indexOf("Error in protected function: ")||"string"===typeof a&&0==a.indexOf("Error in protected function: ")))throw this.tea(a),new wo(a);};
var xo=function(a,c){var f=_.fh("window"),g=f[c];f[c]=function(h,l){"string"===typeof h&&(h=_.ma(qo,h));arguments[0]=h=uo(a,h);if(g.apply)return g.apply(this,arguments);var n=h;if(2<arguments.length){var q=Array.prototype.slice.call(arguments,2);n=function(){h.apply(this,q)}}return g(n,l)};f[c][to(a,!1)]=g};so.prototype.wj=function(){var a=_.fh("window");var c=a.setTimeout;c=c[to(this,!1)]||c;a.setTimeout=c;c=a.setInterval;c=c[to(this,!1)]||c;a.setInterval=c;so.T.wj.call(this)};
var zo=function(a,c,f,g){_.mo(a,null,c,f,g)},Ao=function(a,c){_.mh.call(this,"d");this.error=a;this.context=c};_.J(Ao,_.mh);
var yo=function(a,c,f){_.Hh.call(this);this.J$=c||null;this.k$={};this.jda=zo;this.Nfa=a;if(!f)if(this.K_=null,_.W&&!_.sl("10"))oo((0,_.H)(this.l4,this));else{this.K_=new so((0,_.H)(this.l4,this));xo(this.K_,"setTimeout");xo(this.K_,"setInterval");a=this.K_;c=_.fh("window");f=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var g=0;g<f.length;g++){var h=f[g];f[g]in c&&xo(a,h)}a=this.K_;_.jh=!0;c=(0,_.H)(a.wrap,a);for(f=0;f<_.ih.length;f++)_.ih[f](c);
_.kh.push(a)}};_.J(yo,_.Hh);var Bo=function(a,c){a.jda=c};
yo.prototype.l4=function(a,c){a=a.error||a;c=c?_.rf(c):{};a instanceof Error&&_.sf(c,a.__closure__error__context__984382||{});a=dT(a);if(this.J$)try{this.J$(a,c)}catch(q){}var f=a.message.substring(0,1900),g=a.stack;try{var h=_.po(this.Nfa,"script",a.fileName,"error",f,"line",a.lineNumber);_.Og(this.k$)||(h=_.Dm(h,this.k$));f={};f.trace=g;if(c)for(var l in c)f["context."+l]=c[l];var n=_.Bm(f);this.jda(h,"POST",n,this.bja)}catch(q){}try{this.dispatchEvent(new Ao(a,c))}catch(q){}};
yo.prototype.wj=function(){_.eh(this.K_);yo.T.wj.call(this)};
var Fo=function(){_.dh.call(this)};_.J(Fo,_.dh);Fo.prototype.vu=null;Fo.prototype.init=function(){this.z0=[]};var No=function(a){var c=Oo;c.k9=a;Mo(c)},Jo=function(a,c){var f=Oo;f.tJ&&(a="Potentially sensitive message stripped for security reasons.",c=Error("Za"));f.Oj||c instanceof _.nB||(f.k9?Lo(f.k9,c,a):f.z0&&10>f.z0.length&&f.z0.push([a,c]))},Mo=function(a){a.z0&&((0,_.Be)(a.z0,function(c){Lo(this.k9,c[1],c[0])},a),a.z0=null)},Oo=new Fo;
var uG=function(){var a=window;if(!a.location)try{_.PC(a)}catch(f){}var c=a.location&&a.location.ancestorOrigins;if(void 0!==c)return c&&c.length?c[c.length-1]==a.location.origin:!0;try{return void 0!==a.top.location.href}catch(f){return!1}};
var Qo={},Po=function(){var a={};a.location=document.location.toString();if(uG())try{a["top.location"]=top.location.toString()}catch(f){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var c in Qo)try{a[c]=Qo[c].call()}catch(f){a[c]="[error] "+f.message}return a};
var Ro=function(a){this.D$=a;this.Raa={};this.W1=[]},Lo=function(a,c,f){var g=Po();g["call-stack"]=_.Do();f&&(g.message=f);a:{c=c instanceof Error?c:c||"";f="";if(c){f=c.message||"unknown";for(var h=0,l=0;l<f.length;++l)h=31*h+f.charCodeAt(l)>>>0;f=h}h="";for(n in g)h=h+n+":"+g[n]+":";var n=f+"::"+h;f=a.Raa[n];f||(f={time:0,count:0},a.Raa[n]=f);if(1E4>(0,_.pa)()-f.time)f.count++,1==f.count&&(g=Po(),g.message="Throttling: "+n,a.D$.l4(c,g));else{f.count&&(g["dropped-instances"]=f.count);f.time=(0,_.pa)();
for(n=f.count=0;n<a.W1.length;n++)if(!1===a.W1[n](c,g))break a;a.D$.l4(c,g)}}};
var vG=function(){var a=_.P("debug/host"),c="withCredentials"in new XMLHttpRequest,f=!!window.XDomainRequest,g=document.location.origin;Oo.init();var h=new yo("/_/jserror",void 0,!0);Bo(h,function(l,n,q,t){a===g?_.mo(a+l,null,n,q,t):f?(t=new window.XDomainRequest,t.open(n,a+l),t.send(q)):c&&_.mo(a+l,null,n,q,t)});No(new Ro(h))},wG=!1;
(window.___jsl=window.___jsl||{}).hefn=function(a,c){wG||(vG(),wG=!0);var f=_.P("debug/reportExceptionRate");("number"===typeof f?f:0)>=Math.random()&&(c?Jo(c,a):Jo(null,a));if(_.P("debug/rethrowException"))throw a;};

});
// Google Inc.
